<!DOCTYPE html>
<!--Tags that need to be changed per release are marked with REFACTOR-->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="source/_static/logo.png">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap.min.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

            * {
                font-family: 'Fredoka', sans-serif;
            }

            body {
                background-color: rgb(20, 20, 22);
            }

            .back-black {
                background-color: rgb(20, 20, 22);
            }
            
            .back-night {
                background-color: rgb(26, 28, 30);
            }

            .text-red {
                color: rgb(255, 148, 132) !important;
            }

            hr {
                height: 1px;
                background-color: rgb(130, 134, 140);
                border: none;
            }

            a:focus, b:focus {
                outline: none;
                box-shadow: none;
            }
        </style>
        <title>rubato 404</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark back-black">
            <a class="navbar-brand" href="#">
                <img src="source/_static/logo.png" width="30" height="30" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://rubatopy.github.io/rubato/">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://rubatopy.github.io/rubato/v2.0.0/index.html">docs</a> <!--REFACTOR-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://rubatopy.github.io/rubato/v2.0.0/api.html">api</a> <!--REFACTOR-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/rubatopy/rubato">github</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid text-white back-black">
            <div class="container text-center">
                <h1 class="display-4">
                    404
                </h1>
                <br>
                <p class="lead ml-auto mr-auto">erm, this is embarrassing.</p>
                <p class="ml-auto mr-auto">the link you went to doesn't exist. better luck next time?</p>
            </div>
        </div>
        <footer class="text-muted">
            <p class="m-4">
                Copyright © 2022, Martin Chaperot, Tomer Sedan, Yamm Elnekave
            </p>
        </footer>
    </body>
</html>
